{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red194\green0\blue4;\red194\green0\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c81490\c4389\c0;\cssrgb\c81425\c4258\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17480\viewh13600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Boarding
\f1\b0 \
designed by Christoph D\'f6rre\
for Shaped Fonts\
\
Thank you for downloading our font!\
\
Please note: 
\f0\b \cf2 \ul \ulc2 This demo version is free for PERSONAL USE ONLY\cf0 \ulnone .
\f1\b0  The full version contains
\f0\b  
\f1\b0 all features like numbers, symbols and extended language support and is included if you buy a license. 
\f0\b The full font also is a variable font, so you can adjust the font weight individually!
\f1\b0 \
\
\
There are 3 licenses for you to choose from, depending on your usage:\
\
A) standard license 
\f0\b (valid for companies with less than 10 members)
\f1\b0 : POS, logo & corporate design and anything in print. 
\f0\b Can be bought for just 15USD here: \ul www.shapedfonts.com/boarding
\f1\b0 \ulnone \
\
B) multimedia license: 
\f0\b (valid for companies with less than 10 members)
\f1\b0 : all of the above plus webfont use and embedding in apps/ebooks. 
\f0\b Can be bought for just 35USD here: \ul www.shapedfonts.com/boarding\ulnone  
\f1\b0 Click on \'84buy\'93 and in the next step choose the multimedia license.\
\
C) extended license 
\f0\b (valid for companies with more than 9 members)
\f1\b0 : if your company/client has more than 9 members, you need to buy an 
\f0\b extended license
\f1\b0 . Go to www.shapedfonts.com/extended or contact us at 
\f0\b \ul license@shapedfonts.com
\f1\b0 \ulnone \
\
\cf3 \
\cf2 Always feel free to contact us at 
\f0\b \ul \ulc4 license@shapedfonts.com
\f1\b0 \ulnone  if you may have any questions or just want to leave us a comment.
\f0\b \

\f1\b0 We will get back to you as soon as possible!
\f0\b \cf3 \
\cf0 \
\

\f1\b0 We hope you enjoy our font!\
\
Christoph D\'f6rre I Shaped Fonts}